@Book{alfred86:_comp_princ,
  author =	 {Alfred~V. Aho and Ravi Sethi and Jeffrey~D. Ullman},
  title = 	 {Compilers Principles, Techniques, and Tools},
  publisher = 	 {Addison--Wesley},
  year = 	 1986,
  address =	 {Reading, Mass.}
}

@Book{lamport94:_latex,
  author =	 {Leslie Lamport},
  title =	 {{\LaTeX}: {A} Document Preparation System -- User's
                   Guide and Reference Manual},
  publisher =	 {Addison--Wesley},
  year =	 1994,
  address =      {New York},
  edition =	 {2nd edition}
}

@Book{michael94:_latex_companion,
  author =	 {Michael Goossens and Frank Mittelbach and Alexander Samarin},
  title = 	 {The {\LaTeX} Companion},
  publisher = 	 {Addison--Wesley},
  year = 	 1994
}

@Book{tanenbaum92,
  author =	 {Andrew~S. Tanenbaum},
  title = 	 {Modern operating systems},
  publisher = 	 {Prentice Hall},
  year = 	 1992,
  address =	 {Englewood Cliffs, N.J.}
}

@Book{knuth73,
  author =	 {Donald~E. Knuth},
  title = 	 {The art of computer programming},
  publisher = 	 {Addison--Wesley},
  year = 	 1973,
  volume =	 {Volume 1: Fundamental Algorithms},
  address =	 {Reading, Mass.}
}

@Book{knuth86:_texbook,
  author =	 {Donald~E. Knuth},
  title = 	 {The {\TeX}book},
  volume =       {A},
  publisher = 	 {American Mathematical Society and Addison--Wesley},
  year = 	 {1986},
  address =      {Reading, Mass.}
}

@Book{rayward-smith84:_fst_cours_formal_languag,
  author =	 {V.~J. Rayward-Smith},
  title = 	 {A First Course in Formal Language Theory},
  publisher = 	 {Blackwall Scientific Publications},
  year = 	 1984
}

@TechReport{greenwade98:_help_bibtex,
  author = 	 {George Greenwade},
  title = 	 {Help on {Bib\TeX}},
  institution =  {nwals.com},
  year = 	 1998,
  type =	 {How~to document},
  address =	 {http://nwalsh.com/tex/texhelp/BibTeX.html}
}

@TechReport{patashnik88:_bibtex,
  author = 	 {Oren Patashnik},
  title = 	 {{Bib\TeX{}ing}},
  institution =  {Stanford University},
  year = 	 1988,
  type =	 {How~to document},
  address =	 {http://www.coling.uni-freiburg.de/~neuhaus/manuals/btxdoc/btxdoc.html}
}

@TechReport{jacobsen95:_bib_tex_format,
  author = 	 {Dana Jacobsen},
  title = 	 {The {Bib\TeX} Format},
  institution =  {AMC},
  year = 	 1995,
  type =	 {How~to document},
  address =	 {http://www.cs.arizona.edu/\verb|~|collberg/Teaching/07.231/BibTeX/bibtex.html}
}

@TechReport{neuhaus96:_latex,
  author = 	 {Peter Neuhaus},
  title = 	 {{\LaTeX} help 1.6},
  institution =  {Universit{\"a}t Neuhaus},
  year = 	 1996,
  type =         {Help document},
  address =	 {http://www.coling.uni-freiburg.de/\verb|~|neuhaus/manuals/latex2e.html}
}

@TechReport{greenwade98:_help_latex,
  author = 	 {George Greenwade},
  title = 	 {Help on {\LaTeX}},
  institution =  {nwals.com},
  year = 	 1998,
  type =	 {How~to document},
  address =	 {http://nwalsh.com/tex/texhelp/LaTeX.html}
}

@TechReport{greenwade98:_help_makein_makein,
  author = 	 {George Greenwade},
  title = 	 {Help in {MakeIndex} MAKEINDEX},
  institution =  {nwals.com},
  year = 	 1998,
  type =	 {How~to document},
  address =	 {http://nwalsh.com/tex/texhelp/MakeIndex.html}
}

@TechReport{starks94:_plain_tex_refer,
  author = 	 {Anthony Starks and Norman Walsh},
  title = 	 {Plain {\TeX} Reference},
  institution =  {nwals.com},
  year = 	 1994,
  address =	 {http://nwalsh.com/tex/texhelp/Plain.html},
  month =	 {apr}
}

@TechReport{newbury96:_latex_trick,
  author = 	 {Peter Newbury},
  title = 	 {{\LaTeX} Tricks},
  institution =  {UBC Math Department},
  year = 	 1996,
  type =	 {Help document},
  address =	 {http://www.iam.ubc.ca/\verb|~|newbury/tex/title.html}
}

@Misc{schneider99:_fdtd_bibtex_file_overv,
  author = 	 {John Brand Schneider},
  title = 	 {The {FDTD} {Bib\TeX} File Overview},
  howpublished = {http://www.eecs.wsu.edu/\verb|~|schneidj/fdtd-bib.html},
  year = 	 1999,
  type =         {List of {Bib\TeX} references}
}

@Misc{weingessel99:_e1071_ci,
  author = 	 {Andreas Weingessel},
  title = 	 {E1071/{CI} --- {CI} {Bib\TeX} Collection},
  howpublished = {http://www.ci.tuwien.ac.at/docs/ci/bibtex\_collection.html},
  year = 	 1999,
  type =         {List of {Bib\TeX} references}
}

@Misc{achilles99:_collec_comput_scien,
  author =	 {Alf-Christian Achilles },
  title =	 {The Collection of Computer Science Bibliographies},
  howpublished = {http://liinwww.ira.uka.de/bibliography/index.html},
  year =	 1999,
  type =         {List of {Bib\TeX} references}
}

@Misc{cain99:_cain_europ,
  author =	 {CAIN},
  title =	 {{CAIN} Europe: The {Bib\TeX} Bibliographic Database},
  howpublished = {http://www.can.nl/Literature/BibTex/bibtex.html},
  year =	 1999
}

