@Book{alfred86:_comp_princ,
  author =	 {Alfred~V. Aho and Ravi Sethi and Jeffrey~D. Ullman},
  title = 	 {Compilers Principles, Techniques, and Tools},
  publisher = 	 {Addison--Wesley},
  year = 	 1986
}

@Book{lamport94:_latex,
  author =	 {Leslie Lamport},
  title =	 {{\LaTeX}: A Document Preparation System},
  publisher =	 {Addison--Wesley},
  year =	 1994,
  address =      {New York},
  edition =	 {2nd edition}
}

@Book{michael94:_latex_companion,
  author =	 {Michael Goossens and Frank Mittelbach and Alexander Samarin},
  title = 	 {The {\LaTeX} Companion},
  publisher = 	 {Addison--Wesley},
  year = 	 1994,
  edition =      {2nd edition}
}

@Book{knuth86:_texbook,
  author =	 {Donald~E. Knuth},
  title = 	 {The {\TeX book}},
  publisher = 	 {American Mathematical Society and Addison--Wesley},
  year = 	 {1986},
  address =      {New York}
}

@TechReport{greenwade98:_help_bibtex,
  author = 	 {George Greenwade},
  title = 	 {Help on {Bib\TeX}},
  institution =  {nwals.com},
  year = 	 1998,
  type =	 {How~to document},
  address =	 {http://nwalsh.com/tex/texhelp/BibTeX.html}
}

@Misc{schneider99:_fdtd_bibtex_file_overv,
  author = 	 {Brand Schneider, John},
  title = 	 {The {FDTD} {Bib\TeX} File Overview},
  howpublished = {http://www.eecs.wsu.edu/\verb|~|schneidj/fdtd-bib.html},
  year = 	 1999,
  note = 	 {Lista av Bib\TeX-ref. i ämnet Finite-Difference Time-Domains}
}

